# Items
metaitem.leather.backpack.name=Leather Backpack
metaitem.processed_leather.backpack.name=Processed Leather Backpack
metaitem.industrial_leather.backpack.name=Industrial Leather Backpack
metaitem.smart_backpack.lv.name=LV Smart Backpack
metaitem.smart_backpack.hv.name=HV Smart Backpack

metaitem.big_item_filter.name=Big Item Filter



# General
rosatech.universal.dimensional_energy_capacity=§7Capacity: §9%,d
rosatech.universal.dimensional_energy_stored=§7Stored: §9%,d

rosatech.dimensional_hatch.set_owner=Replaced network owner
rosatech.dimensional_hatch.owner=§7Owner: §r%,d

rosatech.machine.essentia_hatch.input.tooltip=Essentia Input for Multiblocks
rosatech.machine.essentia_hatch.output.tooltip=Essentia Output for Multiblocks

rosatech.universal.tooltip.essentia_storage_capacity=§dEssentia Capacity: §f%,d
rosatech.machine.dimensional_energy_hatch.tooltip=Configure with a screwdriver!

rosatech.gui.auto_pickup.tooltip.enabled=Auto Pickup Enabled
rosatech.gui.auto_pickup.tooltip.disabled=Auto Pickup Disabled

rosatech.gui.depositing.tooltip.enabled=Depositing Enabled
rosatech.gui.depositing.tooltip.disabled=Depositing Disabled

rosatech.gui.restocking.tooltip.enabled=Restocking Enabled
rosatech.gui.restocking.tooltip.disabled=Restocking Disabled

rosatech.machine.property.essentia.jei_header=Aspects Required:


# Machines


rosatech.machine.industrial_essentia_smeltery.tooltip=Vaporizing items into essentia!
rosatech.machine.industrial_essentia_smeltery.coil=For every §F1800K §7Temperature provided by the coils, gain a +50 Percent Recipe Parallel bonus.
rosatech.machine.industrial_essentia_smeltery.tc_smeltery=Outputs essentia depending on the input item's aspects.
rosatech.machine.industrial_essentia_smeltery.energy_minimum=§bMV §7Voltage is needed at minimum to process recipes!
rosatech.machine.industrial_essentia_smeltery.energy_bonus=For every Voltage tier above §eHV§7, temperature is increased by §f250K

rosatech.machine.industrial_essentia_smeltery.name=Industrial Essentia Semeltery

rosatech.machine.essentia.input.hatch.ulv.name=ULV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.lv.name=LV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.mv.name=MV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.hv.name=HV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.ev.name=EV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.iv.name=IV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.luv.name.name=LuV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.zpm.name=ZPM Essentia Input Hatch
rosatech.machine.essentia.input.hatch.uv.name.name=UV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.uhv.name=UHV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.uev.name=UEV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.uiv.name=UIV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.uxv.name=UXV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.opv.name=OpV Essentia Input Hatch
rosatech.machine.essentia.input.hatch.max.name=MAX Essentia Input Hatch

rosatech.machine.essentia.output.hatch.ulv.name=ULV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.lv.name=LV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.mv.name=MV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.hv.name=HV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.ev.name=EV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.iv.name=IV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.luv.name=LuV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.zpm.name=ZPM Essentia Output Hatch
rosatech.machine.essentia.output.hatch.uv.name=UV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.uhv.name=UHV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.uev.name=UEV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.uiv.name=UIV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.uxv.name=UXV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.opv.name=OpV Essentia Output Hatch
rosatech.machine.essentia.output.hatch.max.name=MAX Essentia Output Hatch

rosatech.machine.dimensional_energy_hatch.input.ulv.name=ULV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.lv.name=LV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.mv.name=MV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.hv.name=HV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.ev.name=EV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.iv.name=IV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.luv.name.name=LuV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.zpm.name=ZPM Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.uv.name.name=UV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.uhv.name=UHV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.uev.name=UEV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.uiv.name=UIV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.uxv.name=UXV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.opv.name=OpV Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input.max.name=MAX Dimensional Energy Hatch

rosatech.machine.dimensional_energy_hatch.output.ulv.name=ULV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.lv.name=LV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.mv.name=MV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.hv.name=HV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.ev.name=EV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.iv.name=IV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.luv.name=LuV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.zpm.name=ZPM Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.uv.name=UV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.uhv.name=UHV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.uev.name=UEV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.uiv.name=UIV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.uxv.name=UXV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.opv.name=OpV Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output.max.name=MAX Dimensional Dynamo Hatch

rosatech.machine.dimensional_energy_hatch.input_4a.iv.name=IV 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.luv.name=LuV 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.zpm.name.name=ZPM 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.uv.name=UV 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.uhv.name=UHV 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.uev.name=UEV 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.uiv.name=UIV 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.uxv.name=UXV 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.opv.name=OpV 4A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_4a.max.name=MAX 4A Dimensional Energy Hatch

rosatech.machine.dimensional_energy_hatch.output_4a.iv.name=IV 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.luv.name=LuV 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.zpm.name=ZPM 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.uv.name=UV 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.uhv.name=UHV 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.uev.name=UEV 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.uiv.name=UIV 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.uxv.name=UXV 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.opv.name=OpV 4A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_4a.max.name=MAX 4A Dimensional Dynamo Hatch

rosatech.machine.dimensional_energy_hatch.input_16a.iv.name=IV 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.luv.name=LuV 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.zpm.name=ZPM 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.uv.name=UV 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.uhv.name=UHV 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.uev.name=UEV 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.uiv.name=UIV 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.uxv.name=UXV 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.opv.name=OpV 16A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_16a.max.name=MAX 16A Dimensional Energy Hatch

rosatech.machine.dimensional_energy_hatch.output_16a.iv.name=IV 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.luv.name=LuV 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.zpm.name=ZPM 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.uv.name=UV 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.uhv.name=UHV 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.uev.name=UEV 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.uiv.name=UIV 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.uxv.name=UXV 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.opv.name=OpV 16A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_16a.max.name=MAX 16A Dimensional Dynamo Hatch

rosatech.machine.dimensional_energy_hatch.input_64a.iv.name=IV 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.luv.name=LuV 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.zpm.name=ZPM 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.uv.name=UV 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.uhv.name=UHV 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.uev.name=UEV 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.uiv.name=UIV 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.uxv.name=UXV 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.opv.name=OpV 64A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_64a.max.name=MAX 64A Dimensional Energy Hatch

rosatech.machine.dimensional_energy_hatch.output_64a.iv.name=IV 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.luv.name=LuV 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.zpm.name=ZPM 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.uv.name=UV 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.uhv.name=UHV 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.uev.name=UEV 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.uiv.name=UIV 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.uxv.name=UXV 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.opv.name=OpV 64A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_64a.max.name=MAX 64A Dimensional Dynamo Hatch

rosatech.machine.dimensional_energy_hatch.input_256a.iv.name=IV 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.luv.name=LuV 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.zpm.name=ZPM 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.uv.name=UV 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.uhv.name=UHV 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.uev.name=UEV 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.uiv.name=UIV 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.uxv.name=UXV 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.opv.name=OpV 256A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_256a.max.name=MAX 256A Dimensional Energy Hatch

rosatech.machine.dimensional_energy_hatch.output_256a.iv.name=IV 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.luv.name=LuV 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.zpm.name=ZPM 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.uv.name=UV 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.uhv.name=UHV 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.uev.name=UEV 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.uiv.name=UIV 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.uxv.name=UXV 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.opv.name=OpV 256A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_256a.max.name=MAX 256A Dimensional Dynamo Hatch

rosatech.machine.dimensional_energy_hatch.input_1024a.iv.name=IV 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.luv.name=LuV 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.zpm.name=ZPM 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.uv.name=UV 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.uhv.name=UHV 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.uev.name=UEV 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.uiv.name=UIV 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.uxv.name=UXV 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.opv.name=OpV 1024A Dimensional Energy Hatch
rosatech.machine.dimensional_energy_hatch.input_1024a.max.name=MAX 1024A Dimensional Energy Hatch

rosatech.machine.dimensional_energy_hatch.output_1024a.iv.name=IV 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.luv.name=LuV 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.zpm.name=ZPM 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.uv.name=UV 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.uhv.name=UHV 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.uev.name=UEV 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.uiv.name=UIV 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.uxv.name=UXV 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.opv.name=OpV 1024A Dimensional Dynamo Hatch
rosatech.machine.dimensional_energy_hatch.output_1024a.max.name=MAX 1024A Dimensional Dynamo Hatch



# Botania
rosatech.universal.tooltip.mana_capacity=§7Mana Capacity: §b%,d

rosatech.magical.stored_mana=§7Stored Mana: §b%,d

rosatech.universal.mana_capacity=§7Capacity: §b%,d
rosatech.universal.stored_mana=§7Stored: §b%,d

rosatech.machine.mana_hatch.import.tooltip=Mana Input for Multiblocks
rosatech.machine.mana_hatch.export.tooltip=Mana Output for Multiblocks

rosatech.recipe.mana.input=Mana Input: %d
rosatech.recipe.mana.output=Mana Output: %d

# Blocks
tile.large_multiblock_casing_thaumcraft.arcane_sealed_casing.name=Arcane-Sealed Thaumium Casing
tile.large_multiblock_casing_thaumcraft.eldritch_casing.name=Eldritch Void Metal Casing

# Botania Machines
rosatech.machine.mana_hatch.import.ulv.name=ULV Mana Import Hatch
rosatech.machine.mana_hatch.import.lv.name=LV Mana Import Hatch
rosatech.machine.mana_hatch.import.mv.name=MV Mana Import Hatch
rosatech.machine.mana_hatch.import.hv.name=HV Mana Import Hatch
rosatech.machine.mana_hatch.import.ev.name=HV Mana Import Hatch
rosatech.machine.mana_hatch.import.iv.name=IV Mana Import Hatch
rosatech.machine.mana_hatch.import.luv.name.name=LuV Mana Import Hatch
rosatech.machine.mana_hatch.import.zpm.name=ZPM Mana Import Hatch
rosatech.machine.mana_hatch.import.uv.name.name=UV Mana Import Hatch
rosatech.machine.mana_hatch.import.uhv.name=UHV Mana Import Hatch

rosatech.machine.mana_hatch.export.ulv.name=ULV Mana Export Hatch
rosatech.machine.mana_hatch.export.lv.name=LV Mana Export Hatch
rosatech.machine.mana_hatch.export.mv.name=MV Mana Export Hatch
rosatech.machine.mana_hatch.export.hv.name=HV Mana Export Hatch
rosatech.machine.mana_hatch.export.ev.name=HV Mana Export Hatch
rosatech.machine.mana_hatch.export.iv.name=IV Mana Export Hatch
rosatech.machine.mana_hatch.export.luv.name.name=LuV Mana Export Hatch
rosatech.machine.mana_hatch.export.zpm.name=ZPM Mana Export Hatch
rosatech.machine.mana_hatch.export.uv.name.name=UV Mana Export Hatch
rosatech.machine.mana_hatch.export.uhv.name=UHV Mana Export Hatch

# Blood Magic
rosatech.universal.tooltip.life_essence_capacity=§7Life Essence Capacity: §4%,d

rosatech.recipe.life_essence.input=Life Essence Input: %d
rosatech.recipe.life_essence.output=Life Essence Output: %d


rosatech.machine.life_essence.import.tooltip=Life Essence Input for Multiblocks
rosatech.machine.life_essence.export.tooltip=Life Essence Output for Multiblocks

rosatech.universal.life_essence_capacity=§7Capacity: §4%,d
rosatech.universal.stored_life_essence=§7Stored: §4%,d

# Blood Magic Machines
rosatech.machine.life_essence_hatch.import.ulv.name=ULV Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.lv.name=LV Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.mv.name=MV Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.hv.name=HV Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.ev.name=EV Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.iv.name=IV Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.luv.name.name=LuV Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.zpm.name=ZPM Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.uv.name.name=UV Life Essence Import Hatch
rosatech.machine.life_essence_hatch.import.uhv.name=UHV Life Essence Import Hatch

rosatech.machine.life_essence_hatch.export.ulv.name=ULV Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.lv.name=LV Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.mv.name=MV Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.hv.name=HV Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.ev.name=EV Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.iv.name=IV Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.luv.name.name=LuV Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.zpm.name=ZPM Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.uv.name.name=UV Life Essence Export Hatch
rosatech.machine.life_essence_hatch.export.uhv.name=UHV Life Essence Export Hatch